@use '../../config/scss' as config;
@use '../../lib/scss' as lib;

.footer {
  border-top: 1px solid config.$colors-black;
  padding-top: 52px;

  @media only screen and (max-width: config.$bp-tablet) {
    padding: 32px 0;
  }

  .parent {
    display: grid;
    grid-template-columns: 480px 328px 480px;
    grid-template-rows: 183px 96px;
    grid-column-gap: 68px;
    grid-row-gap: 0;
  }

  &__sochials {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    @media only screen and (max-width: config.$bp-tablet) {
      align-items: center;
    }
  }

  &__eq {
    grid-area: 1 / 2 / 3 / 3;
    position: relative;
  }

  &__partners {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    @media only screen and (max-width: config.$bp-tablet) {
      justify-content: center;
      align-items: center;
      max-width: 290px;
      margin: 0 auto;
    }
  }

  &__authors {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__politic{
    grid-area: 2 / 3 / 3 / 4;

    @media only screen and (max-width: config.$bp-tablet) {
      text-decoration: underline;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: min(480px, 32.42%) min(328px, 24.8%) min(480px, 32.42%);
    grid-template-rows: 183px 60px;
    grid-column-gap: min(68px, 5.15%);

    @media only screen and (max-width: config.$bp-tablet) {
      display: flex;
      flex-direction: column;
      gap: 32px;
    }
  }

  &__back {
    position: absolute;
    object-fit: contain;
    width: 328px;
    height: 242px;
    top: -40px;
    max-width: 100%;
    max-height: 100%;

    @media only screen and (max-width: config.$bp-tablet) {
      top: 10px;
    }
  }

  &__logo {
    width: 224px;
    height: 60px;
    max-width: 100%;
    position: relative;
    z-index: 3;
  }

  &__eq-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  &__eq-content a {
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    transition: .3s ease;
    position: relative;
    z-index: 3;

    &:hover {
      color: config.$colors-green;
    }
  }

  &__subtitle, &__link-news {
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    text-transform: uppercase;
    position: relative;
    z-index: 3;
  }

  &__link-news {
    margin-bottom: 24px;

    &:hover {
      text-decoration: underline;
    }
  }

  &__subtitle {
    margin-bottom: 16px;
  }

  &__author-t, &__politic {
    font-weight: 200;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0;
    text-transform: lowercase;
    color: config.$colors-white-70;
    transition: .3s ease-in;

    @media only screen and (max-width: config.$bp-tablet) {
      margin: 0 auto;
      font-size: 14px;
    }

    &:hover {
      color: config.$colors-white;
      text-decoration: underline;
    }
  }

  &__politic {
    margin: 0 0 0 auto;
    text-transform: none;
  }

  &__sochials-icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: config.$colors-white-50;
    transition: .3s ease-in;
    flex-shrink: 0;

    &:hover {
      color: config.$colors-white-70;
    }
  }

  &__link-social {
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0;
    text-align: right;
    text-transform: lowercase;
    margin-top: 20px;

    @media only screen and (max-width: config.$bp-tablet) {
      margin-top: 16px;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  &__sochials-links {
    display: flex;
    gap: 24px;
    margin-top: 28px;

    @media only screen and (max-width: config.$bp-tablet) {
      margin-top: 0;
    }
  }



  &__partner-link-icon {
    position: absolute;
    bottom: 0;
    left: 0;
    transition: .3s ease;
  }

  &__partner-link-icon._hovered {
    opacity: 0;
  }

  &__partner-link {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    position: relative;

    @media only screen and (max-width: config.$bp-tablet) {
      padding-bottom: 12px;
    }

    svg {
      width: 100%;
    }

    &:hover {
      .footer__partner-link-icon {
        opacity: 0;
      }

      .footer__partner-link-icon._hovered {
        opacity: 1;
      }
    }
  }
}
